# java

./: .gitignore  README.md
Redisdemo/: pom.xml
Redisdemo/src/main/java/com/xzc/redis/: WebRedisApplication.java
Redisdemo/src/main/java/com/xzc/redis/app/lock/: IndexController.java  RedLock.java
Redisdemo/src/main/java/com/xzc/redis/app/rank/: TestRankDemo.java
Redisdemo/src/main/java/com/xzc/redis/app/redPacket/: GrabRedPacket.java
Redisdemo/src/main/java/com/xzc/redis/cluster/: CRC16.java
Redisdemo/src/main/java/com/xzc/redis/config/: RedissonConfig.java
Redisdemo/src/main/java/com/xzc/redis/jedis/: JedisClusterTest.java  JedisSentinelTest.java  SingleJedis.java
Redisdemo/src/main/java/com/xzc/redis/lock/: IndexController.java
Redisdemo/src/main/java/com/xzc/redis/lock/jedis/: SingleJedis.java
Redisdemo/src/main/java/com/xzc/redis/lock/redisson/: BloomFilter.java  RedLock.java  RedissonConfig.java
Redisdemo/src/main/java/com/xzc/redis/rank/: InitData.java  TestRankDemo.java
Redisdemo/src/main/java/com/xzc/redis/redPacket/: GrabRedPacket.java
Redisdemo/src/main/java/com/xzc/redis/redission/: BloomFilter.java
Redisdemo/src/main/resources/: application.yml
classLoader/: .gitignore  pom.xml  readme.md
classLoader/.run/: SocketServer.run.xml
classLoader/src/main/java/com/netty/aio/: AIOClient.java  AIOServer.java  ServerMultiThread.java
classLoader/src/main/java/com/netty/bio/: SocketClient.java  SocketServer.java
classLoader/src/main/java/com/netty/nio/: NIOClient.java  (+1 more)
classLoader/src/main/java/com/xzc/: ClassLoaderLeakExample.java  MongodbStarterApp.java  ThreadLocalSample.java
classLoader/src/main/resource/: application.yml  conf.properties
classLoader/src/main/resource/static/: question-shenjie.xlsx
classLoader/src/test/java/com/mongodb/: MongoRepositoryTest.java
classLoader/src/test/java/com/singletonbean/: TestSingletonBean.java
redis/: .gitignore  pom.xml
redis/src/main/resources/: application.yml
spring/springsourceaop/: pom.xml
spring/springsourcecore/: pom.xml
spring/springsourcecore/src/main/resources/: beans.xml
spring/springsourceext/: pom.xml
spring/springsourceioc/: pom.xml
spring/springsourcelogging/: pom.xml
spring/springsourcetrans/: pom.xml
spring/springwebflux/: pom.xml
springbootaspectlogstarter/: pom.xml  readme.md
springbootwebsocketdemo/: pom.xml
springbootwebsocketdemo/src/main/resources/templates/: websocket.html  websocket4567.html
timer/: .gitignore  pom.xml
zookeeper/: pom.xml
zookeeper/zookeeper-agent/: pom.xml
(+184 files in other folders)
